main {
	section.heading-section {
		box-sizing: content-box;
		.bg-image {
			background-image: url('./images/istock1.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;

			div.header-content {
				width: 90%;
				text-align: center;

				@media screen and (min-width: 1024px) {
					width: 55%;
					line-height: 3rem;
				}

				h1 {
					font-size: 1.56rem;

					@media screen and (min-width: 1024px) {
						font-size: 2.3rem;
						font-weight: 900;
					}
				}
				h4 {
					color: var(--primary-color);
					margin: 1rem 0;
					@media screen and (min-width: 1024px) {
						font-size: 1.3rem;
						margin: unset;
					}
				}
				.button-cont {
					display: flex;
					justify-content: center;
					gap: 0 1.5rem;
					margin-top: 1rem;

					@media screen and (min-width: 1024px) {
						margin-top: unset;
					}
				}
			}
		}
	}

	section.grid-section {
		padding: 1rem 0;
		@media screen and (min-width: 768px) {
			padding: 3rem 0;
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr;
		}
	}
	section.mobile-grid-section {
		display: flex;
		flex-direction: column-reverse;
		@media screen and (min-width: 768px) {
			padding: 3rem 0;
			display: grid;
			gap: 1rem;
			grid-template-columns: 1fr 1fr;
		}
	}
	.section-content-cont {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--primary-color);
		color: var(--text-color-100);

		.section-content {
			width: 95%;
			margin: 3rem 0;
			@media screen and (min-width: 1024px) {
				margin: unset;
				width: 80%;
			}
			line-height: 2rem;
			h1 {
				font-size: 1.56rem;
				margin: 1rem 0;
				text-align: center;

				@media screen and (min-width: 1024px) {
					text-align: unset;
				}
			}
			li {
				span {
					font-weight: 600;
				}
			}
		}
	}
	.img-cont {
		display: flex;
		justify-content: center;

		img {
			width: 100%;
		}
	}
}
