main {
	.main-banner {
		margin-bottom: 2rem;
		line-height: 3rem;
		height: 400px;
		p {
			font-size: 1.5rem;
			color: var(--text-color-200);
			text-align: center;
		}
	}

	.pricing-cont {
		display: grid;
		gap: 0 2.5rem;
		padding: 1rem 0;

		@media screen and (min-width: 1024px) {
			grid-template-columns: 2fr 1fr;
		}
		.row-1 {
			display: grid;
			gap: 0 2.5rem;

			@media screen and (min-width: 769px) {
				grid-template-columns: 1fr 1fr;
			}
		}
		div.card {
			margin: 2rem 0;
			color: var(--primary-color);
			border: 1px solid var(--primary-color);
			padding: 1rem;
			border-radius: 1.5rem;
			height: fit-content;
			width: 100%;

			@media screen and (min-width: 1024px) {
				padding: 2rem;
				margin: unset;
			}

			h4 {
				font-size: 1.5rem;
			}
			h5 {
				margin: 1rem 0;
				text-align: center;
			}
			p.text {
				margin: 0.5rem 0;
				text-align: center;
			}
			span.premium {
				text-align: center;
				font-weight: 900;
				font-size: 2.5rem;
			}
			.features {
				font-weight: 900;
			}
			ul {
				padding: 0.5rem 2rem;
				margin-bottom: 1.2rem;
				li {
					list-style: disc;
					padding: 0.5rem;
				}
			}

			button.selectPlan {
				width: 100%;
			}
		}
	}
}
